{
  "name": "chesstalk",
  "version": "0.0.0",
  "private": true,
  "description": "Verbal chess. Speak your moves out loud.",
  "license": "AGPL-3.0-or-later",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "cd apps/web && bun run dev",
    "dev:server": "cd apps/server && bun run dev",
    "dev:mongo": "docker compose up -d mongo",
    "typecheck": "cd packages/shared && bun run typecheck && cd ../voice-parser && bun run typecheck && cd ../../apps/server && bun run typecheck && cd ../web && bun run typecheck",
    "test": "cd packages/voice-parser && bun run test"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/bun": "latest"
  }
}
